AutoClicker/Source/Window/MainWindow.xaml

<Window x:Class="AutoClicker.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AutoClicker" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="AutoClicker" Width="320" Height="350" KeyDown="Window_KeyDown" mc:Ignorable="d">
    <!--  Main border  -->
    <Border Margin="10">
        <!--  Inner border  -->
        <Border Margin="5">
            <!--  Main StackPanel  -->
            <StackPanel>
                <!--  Settings label  -->
                <Label Content="Settings" FontWeight="Bold" />
                <!--  Coordinates controls  -->
                <Label Content="Coordinates" Foreground="DeepSkyBlue" />
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" Text="X Coordinate" />
                    <TextBox x:Name="XCoordinateTextBox" MinWidth="200" TextChanged="XCoordinateTextBox_TextChanged" />
                </StackPanel>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" Text="Y Coordinate" />
                    <TextBox x:Name="YCoordinateTextBox" MinWidth="200" TextChanged="YCoordinateTextBox_TextChanged" />
                </StackPanel>
                <!--  Mouse button controls  -->
                <Label Content="Mouse button" Foreground="DeepSkyBlue" />
                <ComboBox x:Name="MouseButtonComboBox" SelectedIndex="0" SelectionChanged="MouseButtonComboBox_SelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Left mouse button" />
                        <ComboBoxItem Content="Middle mouse button" />
                        <ComboBoxItem Content="Right mouse button" />
                    </ComboBox.Items>
                </ComboBox>
                <!--  Click settings controls  -->
                <Label Content="Click settings" Foreground="DeepSkyBlue" />
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" Text="Interval" />
                    <TextBox x:Name="IntervalTextBox" MinWidth="50" Text="500" />
                    <TextBlock Margin="3,0,5,0" Text="ms" />
                    <TextBlock Margin="5,0,5,0" Text="Repeat" />
                    <TextBox x:Name="RepeatTextBox" MinWidth="50" Text="500" />
                    <TextBlock Margin="5,0,5,0" Text="times" />
                </StackPanel>
                <!--  Start/Stop button grid  -->
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  Start button  -->
                    <Button
                        x:Name="StartButton" Grid.Column="0" MinWidth="100" Click="StartButton_Click" Content="Start"
                        IsEnabled="False" />
                    <!--  Stop button  -->
                    <Button
                        x:Name="StopButton" Grid.Column="1" MinWidth="100" HorizontalAlignment="Right" Click="StopButton_Click"
                        Content="Stop" IsEnabled="False" />
                </Grid>
                <!--  Mouse button label  -->
                <Label x:Name="MousePositionLabel" Content="Mouse position: {0}, {1}" FontSize="11" FontWeight="Light" Foreground="Gray" />
                <!--  Hotkey info grid  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Press F1 to set coordinates" FontSize="10" FontWeight="Light" Foreground="Gray" />
                    <Label Grid.Column="1" Content="Press F2 to start/stop clicking" FontSize="10" FontWeight="Light" Foreground="Gray" />
                </Grid>
                <!--  End of control definitions  -->
            </StackPanel>
        </Border>
    </Border>
</Window>